<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Indica Obra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: url(assets/background-indica-obra.jpg); background-position: center top; background-repeat: no-repeat;">
    

    
    	<div class="center text-center">
    		<img src="assets/img/logo/logo-indica-obra.svg" alt="Logo Indica Obra" class="text-center">

	    	<h2 class="text-center">Obrigado por visitar nosso site!</h2>
	    	<h3 class="text-center">Estamos realizando melhorias para melhor lhe atender! <br> Em breve teremos algumas novidades</h3>
	    	<br><br>
	    	<h3 class="text-center">Entre em contato conosco</h3>
	    	<h3 class="text-center glyphicon glyphicon-phone-alt "> <span>(11) 3057-3069</span></h3> <br>
	    	<h3 class="text-center glyphicon glyphicon-phone "> <span>Whatsapp (11) 98320-0328 | (11) 98297-0075 </span></h3> <br>
	    	<h3 class="text-center glyphicon glyphicon-envelope "> <span>sac@indicaobra.com.br </span></h3>

    	</div>
  

    <!-- scripts -->
    <!-- jquery v3.1 -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>